.main {
    margin-top: 111px;

    @media (max-width: 670px) {
        margin-top: 10px;
    }
}

.list {
    margin-top: 90px;

    @media (max-width: 670px) {
        margin-top: 10px;
    }
}

.cardWrapper {
    position: relative;
    width: 398px;
    height: 100%;

    .checkmark {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 50px;
        -webkit-box-shadow: 0px 0px 0px 8px rgba(245, 249, 252, 1);
        -moz-box-shadow: 0px 0px 0px 8px rgba(245, 249, 252, 1);
        box-shadow: 0px 0px 0px 8px rgba(245, 249, 252, 1);
        border-radius: 50%;
    }
}

.card {
    width: 398px;
    height: 252px;
    border-radius: 20px;
    background-color: rgba(69, 144, 221, 1);
    margin-top: 30px;

    p {
        color: white;
        text-align: center;
    }
}

.carousel {
    display: none !important;
}

@media (max-width: 1645px) {
    .cardWrapper {
        width: 350px;
    }

    .card {
        width: 350px;
    }
}

@media (max-width: 1490px) {
    .cardWrapper {
        width: 300px;
    }

    .card {
        width: 300px;
        height: 220px;
    }
}

@media (max-width: 1290px) {
    .list {
        flex-wrap: wrap;
    }

    .cardWrapper {
        width: 398px;
    }

    .card {
        width: 420px;
        height: 252px;
    }
}

@media (max-width: 860px) {
    .cardWrapper {
        width: 300px;
    }

    .card {
        width: 300px;
        height: 220px;
    }
}

@media (max-width: 670px) {
    .list {
        display: none !important;
    }

    .carousel {
        display: initial !important;
    }

    .carouselFlex {
        display: flex !important;
        justify-content: center !important;
    }

    .cardWrapper {
        width: 300px;
    }

    .card {
        width: auto;
        height: 220px;

        p {
            margin: 0px 10px 0px 10px;
        }
    }

    .title_container {
        margin-bottom: 20px;
    }
}